# aggregate-demo

./: .gitignore  README.en.md  README.md  pom.xml
aggregate-app/: pom.xml
aggregate-app/src/main/java/com/jdark/aggregate/demo/: AggregateAppApplication.java
aggregate-app/src/main/resources/: application.yml
aggregate-app/src/test/java/com/jdark/aggregate/demo/app/: AggregateAppApplicationTests.java
aggregate-common/: pom.xml
aggregate-common/src/main/java/com/jdark/aggregate/demo/util/: JsonUtil.java  ResultUtil.java
aggregate-dao/: pom.xml
aggregate-dao/src/main/java/com/jdark/aggregate/demo/dao/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aggregate-dao/src/main/java/com/jdark/aggregate/demo/dao/po/: SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
aggregate-dao/src/main/resources/mapper/: SysRoleMapper.xml  SysUserRoleMapper.xml
aggregate-pojo/: pom.xml
aggregate-pojo/src/main/java/com/jdark/aggregate/demo/dto/: TestDTO.java
aggregate-pojo/src/main/java/com/jdark/aggregate/demo/vo/: TestVO.java
aggregate-security/: pom.xml
aggregate-security/src/main/java/com/jdark/aggregate/demo/security/config/: JwtConfig.java  SecurityConfig.java
aggregate-security/src/main/java/com/jdark/aggregate/demo/security/filter/: JWTAuthenticationTokenFilter.java
aggregate-security/src/main/java/com/jdark/aggregate/demo/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
aggregate-security/src/main/java/com/jdark/aggregate/demo/security/service/: SelfUserBO.java  SelfUserDetailsService.java  UserPermissionEvaluator.java
aggregate-security/src/main/java/com/jdark/aggregate/demo/security/util/: JwtTokenUtil.java  SecurityUtil.java
aggregate-system-admin/: pom.xml
aggregate-system-admin/src/main/java/com/jdark/aggregate/demo/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
aggregate-system-admin/src/main/java/com/jdark/aggregate/demo/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jdark/aggregate/demo/: AggregateDemoApplication.java
src/main/java/com/jdark/aggregate/demo/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/jdark/aggregate/demo/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java
src/main/java/com/jdark/aggregate/demo/pojo/po/: SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserEntity.java  SysUserRoleDO.java  SysUserRoleEntity.java
src/main/java/com/jdark/aggregate/demo/security/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/jdark/aggregate/demo/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/jdark/aggregate/demo/security/service/: SelfUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleDao.xml  SysUserRoleMapper.xml
src/test/java/com/jdark/aggregate/demo/: AggregateDemoApplicationTests.java
