<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdark</groupId>
  <artifactId>aggregate-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aggregate-demo</name>
  <description>Aggregate Demo project </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mybatis.version>1.3.0</mybatis.version>
    <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    <springcloud.version>Finchley.RELEASE</springcloud.version>
    <mysql.version>8.0.16</mysql.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-io.version>2.4</commons-io.version>
    <thumbnailator.version>0.4.8</thumbnailator.version>
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <swagger-starter.version>1.9.0.RELEASE</swagger-starter.version>
    <druid.version>1.1.10</druid.version>
    <fastjson.version>1.2.42</fastjson.version>
    <guava.version>20.0</guava.version>
    <hutool.version>4.4.5</hutool.version>
    <pagehelper.version>1.2.10</pagehelper.version>
    <mapper-starter.version>2.1.5</mapper-starter.version>
    <tk.mybatis.version>3.4.0</tk.mybatis.version>
    <jjwt.version>0.9.0</jjwt.version>
    <jwt.version>1.0.9.RELEASE</jwt.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>


      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <groupId>com.github.pagehelper</groupId>
        <version>${pagehelper.version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
          </exclusion>
        </exclusions>
        <version>${tk.mybatis.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <groupId>tk.mybatis</groupId>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
          </exclusion>
        </exclusions>
        <version>${mapper-starter.version}</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>com.spring4all</groupId>-->
<!--        <artifactId>swagger-spring-boot-starter</artifactId>-->
<!--        <version>${swagger-starter.version}</version>-->
<!--      </dependency>-->

      <!--<dependency>-->
      <!--<groupId>io.github.swagger2markup</groupId>-->
      <!--<artifactId>swagger2markup</artifactId>-->
      <!--<version>${swagger2markup.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>aggregate-app</module>
    <module>aggregate-common</module>
    <module>aggregate-security</module>
    <module>aggregate-dao</module>
    <module>aggregate-pojo</module>
    <module>aggregate-system-admin</module>
  </modules>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring-boot.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
